{
    "redirects": [
        {
            "source": "/",
            "destination": "https://mediumspringgreen-cobra-647399.hostingersite.com/",
            "statusCode": 307
        },
        {
            "source": "/(.*)",
            "destination": "https://mediumspringgreen-cobra-647399.hostingersite.com/",
            "statusCode": 307
        }
    ]
}